<!DOCTYPE html>
<html style="font-family: monospace;">

<body>
	<canvas id="match" style="width: 500px; border: 1px solid; margin: auto; float: right;" width="500"
		height="500"></canvas>

	<div style="
	font-size: xx-large;
	position: fixed;
	top: 1em;
	bottom: 1em;
	left: 1em;
	right: 1em;
	
	border-radius: 1em;
    background-color: rgb(0 0 0 / 20%);
    backdrop-filter: blur(5px);
	
	z-index: 10;
	text-align: center;

	padding-top: calc(50vh - 3em);
	padding-bottom: calc(50vh - 3em);
	" id="join_box">
		<form action="#">
			Please Choose Your Name:<br>
			<input type="text" value="Bob" id="join_name"><br>
			<input type="submit" value="Join" id="join">
		</form>
	</div>

	<style>
		p {
			margin: 0px;
		}

		.loader {
			border: 5px solid #f3f3f3;
			/* Light grey */
			border-top: 5px solid #3498db;
			/* Blue */
			border-radius: 50%;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>

	<div id="button_grid" style="
		display: grid;
		grid-template-columns: 2em 2em 2em;
		grid-template-rows: 2em 2em 2em;
		font-size: 2em;
		float: left;
		margin-top: calc(50vh - 4em);
		">
		<button class="arrow_buttons" id="up_button" onmousedown="my_Player_interface.move(directions.up);">&#8593;</button>
		<br>
		<button class="arrow_buttons" id="down_button"
		onmousedown="my_Player_interface.move(directions.down);">&#8595;</button>

		<button class="arrow_buttons" id="left_button"
		onmousedown="my_Player_interface.move(directions.left);">&#8592;</button>
		<button class="arrow_buttons" id="right_button"
		onmousedown="my_Player_interface.move(directions.right);">&#8594;</button>
		<style>
			.arrow_buttons {
				background-color: rgb(82 82 82);
				border-radius: 5px;
				margin: 0em;
			}

			#up_button {
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 2;
			}

			#down_button {
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 3;
				grid-row-end: 4;
			}

			#left_button {
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 2;
				grid-row-end: 3;
			}

			#right_button {
				grid-column-start: 3;
				grid-column-end: 4;
				grid-row-start: 3;
				grid-row-end: 2;
			}

			button {
				font-size: x-large;
				display: inline;
				padding: 1em;
				padding-bottom: 0.5em;
				padding-top: 0.5em;
				margin: 1em;
				margin-left: auto;
				margin-right: auto;

				border-radius: 10px;
				background-color: rgb(255 255 255 / 82%);
				border-style: none;


			}
		</style>
	</div>

	<div id="chat" style="
	padding: 2em;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
    background-color: rgb(0 0 0 / 11%);
    backdrop-filter: blur(5px);
    position: fixed;
    bottom: 1em;
    left: 0px;">
		<div style="margin-bottom: 1em;">
			<div style="
			text-align: center;
			">Offline</div>
			<div class="loader" style="
			margin-right: auto;
			margin-left: auto;
			height: 1em;
			width: 1em;
			margin-bottom: 1em;"></div>
		</div>
		<form action="#" onsubmit="chat_onsubmit()">
			<input type="text" id="chat_input">
			<input type="submit">
		</form><br>
		my Name:<br>
		<input type="text" id="name" onchange="change_name()">
		</form>
	</div>



	<script type="text/javascript" src="/Paper-Game-Engine/Multi-Player/Add-ons/chat/Client.js"></script>
	<script type="text/javascript" src="/Paper-Game-Engine/Multi-Player/Add-ons/directions.js"></script>
	<script type="text/javascript" src="/Paper-Game-Engine/Multi-Player/Client.js"></script>
	<script type="text/javascript" src="/Paper-Game-Engine/Multi-Player/Add-ons/Player-Management/Client.js"></script>
	<script>
		game_server = `${location.protocol}//${location.hostname}:27635`

		class custom_Player_interface extends Player_interface {
			constructor(server, ctx) {
				super(server)
				this.move_ActionLink = new client_ActionLink(undefined)
				this.client_camera = new client_camera(ctx, undefined)
			}
			update_links() {
				this.client_camera.server = game_server + this.camera_url
				this.move_ActionLink.server = game_server + this.move_ActionLink_url
			}
			draw() {
				if (this.is_connected) {
					this.client_camera.draw()
				}
			}
			set_data_from_responseText(responseText) {
				let server_json = JSON.parse(responseText)
				this.uuid = server_json.uuid
				this.camera_url = server_json.camera_url
				this.move_ActionLink_url = server_json.move_ActionLink_url
				this.update_links()
			}
			move(direction) {
				this.move_ActionLink.do({ direction: direction })
			}
		}

		my_Player_interface = new custom_Player_interface(`${game_server}/Players/`, document.getElementsByTagName("canvas")[0])

		var the_join_box = document.getElementById("join_box")
		var the_join_name = document.getElementById("join_name")
		var the_join = document.getElementById("join")
		var the_chat_div = document.getElementById("chat")
		var the_chat_input = document.getElementById("chat_input")
		var the_name_input = document.getElementById("name")
		var the_chat_client = new Player_interface_chat_client(`${game_server}/chat/`, my_Player_interface, (chat_text) => {
			let html = the_chat_client.json_to_html(chat_text)
			the_chat_div.children[0].innerHTML = html
			if (chat_text.length < 1) {
				the_chat_div.children[0].innerHTML = '<div style="text-align: center;">No one has said anything</div>'
			}
		})
		function chat_onsubmit() {
			//the_chat_client.push_to_chat({ body: the_chat_input.value, sender: the_name_input.value })
			the_chat_client.push_to_chat(the_chat_input.value)
			the_chat_input.value = ""
		}
		function change_name() {
			my_Player_interface.change({ name: the_name_input.value })
		}

		direction_keyCodes = {
			38: directions.up,
			87: directions.up,

			40: directions.down,
			83: directions.down,

			37: directions.left,
			65: directions.left,

			39: directions.right,
			68: directions.right,
		}

		var can_move = true

		the_chat_input.onfocus = (event) => { can_move = false }
		the_chat_input.onblur = (event) => { can_move = true }
		the_name_input.onfocus = (event) => { can_move = false }
		the_name_input.onblur = (event) => { can_move = true }

		document.addEventListener('keydown', function (event) {
			if (can_move) {
				let direction = direction_keyCodes[event.keyCode]
				if (direction != undefined) {
					my_Player_interface.move(direction)
				}
			}
		})

		my_Player_interface.join_callBack = () => {
			console.log(my_Player_interface.name)
			the_join_box.style.display = "none"
			the_name_input.value = the_join_name.value
		}

		my_Player_interface.join_callBack_bad = () => {
			the_join_name.style.backgroundColor = "#ff9191"
		}

		// doesn't work
		/*the_join_name.onchange = () => {
			the_join_name.style.backgroundColor = "rgb(255, 255, 255)"
		}*/

		the_join.addEventListener("click", () => {
			my_Player_interface.join({ name: the_join_name.value })
		})


		function draw() {
			my_Player_interface.draw()
			setTimeout(window.requestAnimationFrame, 100, draw)
		}
		window.requestAnimationFrame(draw)

		function update_chat() {
			the_chat_client.update_chat()
		}
		update_chat()
		setInterval(update_chat, 300)
	</script>
</body>

</html>